<!DOCTYPE html><html><head>
    <title>Vascosoft Tips</title>    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta http-equiv="Content-Language" content="en-US" >
<meta property="og:image" content="images/logo.png" >
<meta name="viewport" content="width=device-width, initial-scale=1" >    <link href="v4.69/css/lib.css" media="screen" rel="stylesheet" type="text/css" >
<link href="v4.69/css/common/bet.css" media="screen" rel="stylesheet" type="text/css" >
<link href="v4.69/css/online/b3.css" media="screen" rel="stylesheet" type="text/css" >
<link href="v4.69/css/kiosk/flags.css" media="screen" rel="stylesheet" type="text/css" >
<link href="v4.69/css/online/b3views.css" media="screen" rel="stylesheet" type="text/css" >
<link href="v4.69/css/online/b3xpg.css" media="screen" rel="stylesheet" type="text/css" >
<link href="v4.69/css/online/bcw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="v4.69/css/online/debitunit.css" media="screen" rel="stylesheet" type="text/css" >
<link href="v4.69/css/online/lamda.css" media="screen" rel="stylesheet" type="text/css" >
<link href="v4.69/css/online/livecasino.css" media="screen" rel="stylesheet" type="text/css" >
<link href="v4.69/css/online/moneysafepay.css" media="screen" rel="stylesheet" type="text/css" >
<link href="v4.69/css/online/ecopay.css" media="screen" rel="stylesheet" type="text/css" >
<link href="v4.69/css/online/zotapay.css" media="screen" rel="stylesheet" type="text/css" >
<link href="v4.69/css/online/ggpoker.css" media="screen" rel="stylesheet" type="text/css" >
<link href="v4.69/css/online/uklive.css" media="screen" rel="stylesheet" type="text/css" >
<link href="v4.69/css/online/orangepay.css" media="screen" rel="stylesheet" type="text/css" >
<link href="v4.69/css/online/cardpay.css" media="screen" rel="stylesheet" type="text/css" >
<link href="v4.69/css/online/paynow.css" media="screen" rel="stylesheet" type="text/css" >
<link href="v4.69/css/online/skrill.css" media="screen" rel="stylesheet" type="text/css" >
<link href="v4.69/css/online/neteller.css" media="screen" rel="stylesheet" type="text/css" >
<link href="v4.69/css/online/interkassa.css" media="screen" rel="stylesheet" type="text/css" >
<link href="v4.69/css/online/leopayment.css" media="screen" rel="stylesheet" type="text/css" >
<link href="v4.69/css/online/everymatrix.css" media="screen" rel="stylesheet" type="text/css" >
<link href="v4.69/css/online/b3sg.css" media="screen" rel="stylesheet" type="text/css" >
<link href="v4.69/css/online/b3slip.css" media="screen" rel="stylesheet" type="text/css" >
<link href="v4.69/css/plugins/chat/chat.css" media="screen" rel="stylesheet" type="text/css" >    <script type="text/javascript">
    window.ZAPNET_SERVER_NAME = 'vascosoft.tips';
    window.ZAPNET_RESOURCE_LOCATION = '/v4.69';
    window.ZAPNET_SHOW_MODE = false;
    window.ZAPNET_CONSTANTS = {
        CURRENCY: 'KES ',
        CURRENCY_CHAR: 'KES ',
        CURRENCY_DECIMALS: 0,
        CURRENCY_DECIMALS_SEPARATOR: '.',
        CURRENCY_THOUSANDS_SEPARATOR: ',',
        CURRENCY_SIGN_POS: 'before',
        CURRENCY_MIN_DENOMINATION: false,
        ODDS_DISPLAY_FORMAT: 'decimal',
        MIN_TOTAL_STAKE: 50.00,
        MIN_VIRTUAL_STAKE: 50,
        SLIP_MATCHMULTI: false,
        MIN_LINE_STAKE: 50,
        DEFAULT_LOCALE: 'en',
        BET_DB_REMOTE: false,
        CYPRUS_RULE: false,
        OUT_OF_RULES: false,
        BET_SYSTEMS: false,
        KIOSK_WELCOME: false,
        KIOSK_GAMES: false,
        KIOSK_LOAD_INCR: false,
        MLC: false,
        POOLS:true,
        SKIN: 'b3',
        THEME: 'milebets',
        SHOW_WORLD_CUP: false,
        SHOW_RACING: false,
        SHOW_VIRTUAL: true,
        SHOW_SPINNWIN: false,
        SHOW_KENO: false,
        SHOW_LUCKYBALLS: false,
        URL_PREFIX: '',
        SOCCER_ROULETTE: false,
        MAX_SELECTIONS: 45,
        MAX_ODDS: false,
        MIN_ODDS: false,
        MAX_PAYOUT: '2000000',
        MAX_PAYOUT_CYP: '',
        MENU_COUNT_PREFIX : '',
        ADMIN_AUTH_SOUND: 'turn.mp3',
        ADMIN_AUTH_SOUND_LOOPS: '1',
        SLIP_SORT: 'matchtime',
        SLIP_REFUNDS: false,
        BETSLIP_POPULAR_STAKE_BUTTONS: false,
        BETSLIP_SAVETOSESSION: true,
        BET_BOOKING: true,
        BET_BOOKING_PRINT: true,
        RACING_FORECAST_LABEL: 'Exacta',
        RACING_REVERSEFORECAST_LABEL: 'Quinella',
        ALLOW_MARKETS_MULTIPLE_GROUPS: false,
        RACING_TRICAST_LABEL: 'Trifecta',
        RACING_REVERSETRICAST_LABEL: 'Trio',
        RACING_TETRACAST_LABEL: 'Quartet',
        BONUS_MINODDS: 1.6,
        BONUS: [{"selections":"5","odds":"1.60","bonus":"5.00"},{"selections":"6","odds":"1.60","bonus":"10.00"},{"selections":"7","odds":"1.60","bonus":"15.00"},{"selections":"8","odds":"1.60","bonus":"20.00"},{"selections":"9","odds":"1.60","bonus":"25.00"},{"selections":"10","odds":"1.60","bonus":"30.00"},{"selections":"14","odds":"1.60","bonus":"40.00"},{"selections":"17","odds":"1.60","bonus":"50.00"},{"selections":"21","odds":"1.60","bonus":"75.00"},{"selections":"26","odds":"1.60","bonus":"100.00"},{"selections":"29","odds":"1.60","bonus":"150.00"}],
        MAX_BONUS: 0,
        VIRTUALS:true    };
    window.ZAPNET_DEVSERVER = false;
    window.ZAPNET_SERVER_TIME = 1546936785;
    window.ZAPNET_LOCAL_TIME = Math.round(new Date().getTime() / 1000);
    window.ZAPNET_SHOP_TERM = false;
    window.ZAPNET_KIOSKSKIN = 'milebets';
    window.ZAPNET_COMPANYNAME='milebetsGames';
    window.ZAPNET_CUST_ID='milebets';
    window.CASHIER_CLIENT_VERSION='';
    window.ZAPNET_LOCALE = 'en';
    </script>
    <script type="text/javascript" src="languages/translations.html"></script>
<script type="text/javascript" src="v4.69/js/lib.js"></script>
<script type="text/javascript" src="v4.69/js/php.js"></script>
<script type="text/javascript" src="v4.69/js/util.js"></script>
<script type="text/javascript" src="v4.69/js/common/events.js"></script>
<script type="text/javascript" src="v4.69/js/plugins/chat/chat.js"></script>
<script type="text/javascript" src="v4.69/js/newonline/login.js"></script>
<script type="text/javascript" src="../code.jquery.com/jquery-1.11.1.min.js"></script>    </head>
<body class="yui-skin-sam loading session-guest welcome-page">
        <div class="pageblock"><style>
span.payBillNumber, img.payBill {
    display: none;
}
#hd {
    position: relative;
    height: 165px;
    background-color: #003b31;
}
a#home-logo {
    position: absolute;
    top: -2px;
    left: 39px;
    width: 260px;
    height: 120px;
    z-index: 5000;
}

#hd #product-menu {
    top: 128px;
}
body {
    background: url(images/online/b3/milebets/ucl.jpg);
    background-size: contain;
    background-color: #003b31;
}

#nav-left {
    margin-top: 4px;
}
div.sports-period-select, #featuredleagues {
    background: #004c3f;
}
div.sports-period-select div.period-select-markets {
    text-align: center;
}
#odds-less-than-menu div.header {
    color: #ffffff;
    text-align: center;
    border-bottom: solid 2px #01bc53;
    margin-left: -17px;
    font: bold 13px/20px Verdana;
}
#odds-less-than-menu div.header {
    color: #ffffff;
    text-align: center;
    background: #01bc53;
    height: 23px;
    text-transform: uppercase;
    border-bottom: solid 2px #ffffff;
    margin-left: -17px;
    font: bold 13px/20px Verdana;
}
#featuredleagues div.header, #match-info-panels div.header {
    margin-bottom: 4px;
    color: #ffffff;
    text-align: center;
    background: #01bc53;
    height: 23px;
    text-transform: uppercase;
    border-bottom: solid 2px #ffffff;
    margin-left: 0px;
    font: bold 13px/20px Verdana;
}
#nav-left #featuredleagues a {
    padding: 2px 0 2px 12px;
    font: 400 11px/16px Tahoma;
    color: #ffffff;
    margin-left: 3px;
    border-bottom: solid 1px #19ba5c;
}
#nav-left .content {
    border-radius: 0px;
}
#odds-less-than-menu a.odds-less-than {
    font: 12px Verdana;
    margin-left: 18px;
}
#sports-menu div.sports-menu-title {
    height: 32px;
    margin-top: -8px;
    background: #19ba5c;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    color: #ffffff;
    font: bold 14px/25px Tahoma;
    text-transform: uppercase;
    text-align: center;
    display: block;
}
#nav-left li {
    border-bottom: 1px solid #26b863;
    font-size: 11px;
    overflow-x: hidden;
    background: #1a413b;
    padding: 0;
    position: relative;
}
#nav-left li:hover {
    background: #f2ff00;
    color: #1a413b !important;
}
#nav-left a:hover {
    color: #1a413b;
}
#nav-left li.open > div.left-menu-item {
    background-color: #f2ff00;
}
#nav-left li li li {
    background-color: #26b863;
}
#nav-left li li {
    background-color: #1a413b;
}
#hd div.search {
    position: absolute;
    float: none;
    width: 185px;
    height: 40px;
    top: 125px;
    right: 66px;
    z-index: 5000;
}
#hd div.search #search {
    border: 1px solid #888;
    border-radius: 0px;
    padding-left: 8px;
    width: 229px;
    height: 25px;
    color: #004c3f;
    background: #ffffff url(images/online/b3/topsearch.png) right center no-repeat;
}
#page #slip {
    background-color: #004c3f;
    border: 1px solid #212020;
    border-radius: 0px;
    width: 100%;
}
#hd #product-menu {
    background: #01bc53 !important;
}
#hd #product-menu li.selected {
    background: #004c3f;
    height: 46px;
    top: -10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#hd #product-menu li {
    display: inline-block;
    line-height: 36px;
    text-transform: uppercase;
    margin: 0 -5px 0 0;
    padding: 0px 28px;
    border-right: solid 1px #fff;
    position: relative;
}
#hd #product-menu li a:hover {
    color: #003b31;
}
#hd #product-menu li:hover {
    background: #ff8806 linear-gradient(#f2ff00, #01bc53);
    height: 46px;
    top: -10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#hd #product-menu li.ladies-choice a {
    color:white;
    font-family:Yellowtail;
    font-size: 13px;
    text-shadow: 0px 0px 0px #000000;
}
#hd #product-menu a.ladies-choice {
    color:white;
    font-family:Yellowtail;
}
#closingsoon div.match {
    background: #1a413b;
    border-bottom: solid 1px #26b863;
}
.mover-wrapper {
    background: #1a413b;
}
.mover {
    left: 10px;
}
div.match-section div.match-section-sport-menu div.sport-item.selected, div.match-section div.match-section-sport-menu div.sport-item:hover {
    background: #ff8806 linear-gradient(#f2ff00, #01bc53);
    color: #000;
    border-color: #000;
    box-shadow: inset 0px 0px 4px 0px #444;
}
div.match-section div.match-section-sport-menu div.sport-item {
    background: #004c3f linear-gradient(#004c3f, #004c3f);
}
div.match-section div.match-section-sport-content div.sport-section-market-header {
    position: relative;
    height: 35px;
    background: #000 linear-gradient(#004c3f, #000);
}
div.match-section div.match {
    background: #1a413b linear-gradient(#1a413b, #1a413b);
}
div.match-section div.match-bets div.match-markets div.match-market div.market-name {
    font: bold 13px Tahoma,Arial;
    color: #fff;
    background: #1a413b;
}
div.match-section div.match-bets div.match-markets div.selection-button.selection-on div.outcome, div.match-section div.match-bets div.match-markets div.selection-button.selection-on div.selection, div.match-section div.match-bets div.match-markets div.selection-button:hover div.outcome, div.match-section div.match-bets div.match-markets div.selection-button:hover div.selection {
    color: #000;
    background: #ff8806 linear-gradient(#ffed00, #19ba5c);
}
div.match-section div.match-bets div.match-markets div.selection-button {
    box-sizing: border-box;
    background: #1a413b;
}
div.match-page-top span.match-page-back-button {
    background: #ffed00;
}
div.match-content div.match-schedule-header {
    font: bold 15px/25px Tahoma,Arial;
    color: #ffed00;
}
#page div.slip-content {
    background-color: #004c3f;
    border-radius: 5px;
}
div.match-section div.match-odds div.match-odds-market div.selection-button:hover, div.match-section div.match-odds div.match-odds-market div.selection-button.selection-on {
    color: #000;
    border-top: 1px solid #ffed00;
    background-color: #ffed00;
}
div.match-section div.header {
    background: #01bc53;
    margin-top: 12px;
    color: black;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
div.match-section div.match-odds div.match-odds-market div.selection-button {
    position: absolute;
    top: 2px;
    width: 33px;
    height: 30px;
    background-color: #00261f;
}
#hd div.login-form input.login-button, #hd #user-panel .login-button {
    height: 40px;
    width: 100px;
    line-height: 22px;
    border: 1px solid #333;
    text-align: center;
    padding: 0 10px;
    color: #212121;
    font: bold 13px/22px Arial;
    margin-right: 6px;
    border-radius: 4px;
    background: #06bb54;
}
#hd div.login-form input[type="text"], #hd div.login-form input[type="password"], #hd #user-panel input[type="text"], #hd #user-panel input[type="password"] {
    background-color: #ffffff;
    border-radius: 4px;
    height: 40px;
    border: 1px solid #474747;
    width: 100px;
    padding: 0 8px;
    color: #000000;
}
#hd a.register {
    height: 40px;
    width: 110px;
    text-align: center;
    line-height: 35px !important;
    margin-right: 4px;
    border-radius: 4px;
    background: #06bb54;
}
fieldset, img {
    border: 0;
    /*margin-top: 44px;*/
}
#page.view-live div.match-list div.live-match-section-header {
    background: linear-gradient(#004c3f, #081f1a);
}
#page.view-live div.match-list div.live-match-sport-header {
    background: #01bc53;
}
#page.view-live div.match-content div.match div.match-market-menu div.market-menu-button {
    background: #888 linear-gradient(#003b31, #003b31);
}
#ft #footer-sitemap {
    background: -webkit-linear-gradient(top, #003b31, #262626);
}
#ft {
    position: relative;
    background: none repeat scroll 0 0 #171717;
    border-top: 1px solid #6e6e6e;
    clear: both;
    overflow: hidden;
    width: 100%;
    z-index: auto;
    height: 350px;
    margin: 0;
    padding: 0;
    color: #fff;
}
#ft div.copyright {
    margin-top: -195px;
    background: none;
}
#page.view-live div.match-content div.match div.match-market-menu div.market-menu-button {
    color: #fff;
}
#nav-left #account-menu li div.header {
    background-color: #01bc53;
    text-align: center;
    color: #000000;
}
#page.view-account #nav-left li a {
    background-color: #004c3f;
}
#page.view-account #nav-left li a:hover {
    background: #ff8806 linear-gradient(#01bc53, #f2ff00);
    color: #000;
}
div.sporstbook-account div.sportsbook-account-content div.info-table div.table-header div.header-cell {
    background: #004c3f;
}
#user-panel #user-account div.account-shortcuts a {
    height: 30px;
    line-height: 28px !important;
    background: #ff8806 linear-gradient(#f2ff00, #f2ff00);
}
#user-panel #user-account div.account-shortcuts a:hover {
    background: #ff8806 linear-gradient(#f2ff00, #01bc53);
}
div.sporstbook-account div.sportsbook-account-content div.account-tabview div.account-tabview-menu a.menu-tab.selected {
    background: #ff8806 linear-gradient(#f2ff00, #f2ff00);
}
div.sporstbook-account div.sportsbook-account-content div.account-tabview div.account-tabview-menu a.menu-tab.selected:hover {
    background: #ff8806 linear-gradient(#f2ff00, #01bc53);
}
div.match-section div.match:hover {
    background: #ff8806 linear-gradient(#19ba5c, #000000);
}
div.sporstbook-account div.sportsbook-account-content a.button:not(.myaccount), div.sporstbook-account div.sportsbook-account-content input[type="reset"], div.sporstbook-account div.sportsbook-account-content input[type="submit"] {
    background: #ff8806 linear-gradient(#19ba5c, #000000);
    color: #ffffff;
}
div.sporstbook-account div.sportsbook-account-content div.account-tabview div.account-tabview-menu {
    background: #004c3f;
}
/*sports.css*/

#page #hd div.search {
    top: 80px;
}


/*b3sg.css*/

#page #hd div.refer-a-friend {
    top: 87px;
    right: 250px;
}

#page #hd #user-panel {
    right: 20px;
    top: 18px;
}
</style>
<link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Euphoria%20Script' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Seaweed%20Script' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Alex%20Brush' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'></div>
<div id="page-top">
</div>
<div id="page" class="view-sports welcome-page">
    <div id="hd">
                             <a class="payBill" >
                <img class="payBill" src="images/online/b3/milebets/mtn.png">
                <span class="payBillNumber">6969</span>
            </a>
                            <div class="refer-a-friend">
                <form action="https://milebetsgames.com/account/friendreferral">
            <input type="text" name="friend" placeholder="Friend mobile phone" /><input
                type="submit" value="Refer a friend" />
                </form>
            </div>
        <div id="user-panel">
    <div class="login-form">
    <form action="https://milebetsgames.com/login" method="post">
        <a class="register" href="register.html">Join Now</a>
        <a class="forgot-password" href="forgotpass.html">Forgot your Password?</a>
        <input type="text" name="username"  placeholder="Mobile Phone"/>
        <input type="password" name="password"  placeholder="Password"/>
        <input type="submit" class="login-button" value="Login"/>
            </form>
</div>
<script type="text/javascript">
    ZAPNET.user = false;
</script>
<div class="login-wait">

</div>
<div class="login-error">
        </div>
<script type="text/javascript">
    ZAPNET_DEPOSIT_BANK_ACCOUNTS = {};
</script>

    </div>
    <ul id="product-menu">
        <li class="selected">
            <a href="1x2.php" class="product-sports">1x2</a>
        </li>
        <li>
            <a href="live.php" class="product-in-play">In Play<span id="in-play-nrgames">16</span></a>
        </li>
        <li>
            <a href="uo25.php" class="product-bcw">Under/Over 2.5</a>
        </li>
        <li>
            <a href="htft.php" class="product-virtual">HT/FT</a>
        </li>
        <li>
            <a href="gg.php" class="product-spinnwin">Both To Score</a>
        </li>
        <li>
            <a href="pools.html" class="product-pools">Jackpot</a>
        </li>
        <li>
            <a href="dc.php" class="product-keno">Double chance</a>
        </li>
        <li>
            <a href="fixtures.php">Fixtures</a>
        </li>
        <li>
            <a href="cs.php" class="company-promotions">Correct Score</a>
        </li>
    </ul>
    <div class="search">
        <input id="search" type="text" placeholder="Search for matches"/>
        <div id="autocomplete"></div>
    </div>
    <ul id="top-nav-menu">

        <!--
        <li><a href="#" class="nav-about">About Us</a></li>
        <li><a href="#" class="nav-resp">Responsible Gambling</a></li>
        <li><a href="#" class="nav-help">Help</a></li>
        <li><a href="#" class="nav-register">Register</a></li>
        <li><a href="#" class="nav-register">Affiliates</a></li>
        <li><a href="#" class="nav-register">Livescore/Results</a></li>
        <li><a href="#" class="nav-register">Statistics</a></li>
        -->
    </ul>
</div>
    <div class="main-content">
        <div id="nav-left">
        
            <div class="sports-period-select">
                <div class="bg">
                    <div class="period-slider"></div>
                </div>
                <div class="options">
                    <a href="#" class="period-select-option period-select-3h" p="3h">3Hrs</a>
                    <a href="#" class="period-select-option period-select-5h" p="5h">5Hrs</a>
                    <a href="#" class="period-select-option period-select-24h" p="24h">24Hrs</a>
                    <a href="#" class="period-select-option period-select-all selected"  p="all">All</a>
                    <div id="period-select-slider">
                        <div id="period-select-slider-thumb"></div>
                    </div>
                </div>
                <div class="period-select-markets">
                    <span id="period-select-nrmarkets"></span> Markets                    <span class="clear-all-menu-selections hidden">Clear</span>
                </div>
                <div id="odds-less-than-menu">
                    <div class="header">Odds Less Than</div>
                    <div class="menu-content">
                        <a href='#' class="odds-less-than" od="175">1.75</a>
                        <a href='#' class="odds-less-than" od="150">1.50</a>
                        <a href='#' class="odds-less-than" od="125">1.25</a>
                    </div>
                </div>
            </div>
            <div id="featuredleagues">
                <div class="header">Featured Leagues</div>
                    <div class="country" class="featured-league-370">
                        <div class="flag flag-england"></div>
                        <a class="featured-league" tid="370" href="sports74ea.html?tournament=370">FA Cup</a>
                    </div>
                    <div class="country" class="featured-league-370">
                        <div class="flag flag-spain"></div>
                        <a class="featured-league" tid="370" href="sportsbca2.html?tournament=370">Primera Division</a>
                    </div>
                    <div class="country" class="featured-league-370">
                        <div class="flag flag-turkey"></div>
                        <a class="featured-league" tid="370" href="sportsbca2.html?tournament=370">Primera Division</a>
                    </div>
            </div>
        <div id="account-menu">

        </div>
        <div id="match-info-panels">
                        <div id="betservices">
                <div class="header">Bet Services</div>
                <div class="content">
                                        <a href="sports.html#livescore" class="extra-livescore">Livescore</a>
                                        <a href="sports.html#results" class="extra-results">Results</a>
                </div>
            </div>
                                    <div id="closingsoon">

            </div>
            <div id="latestoddschanges">
                <div class="header">Latest Odds Changes</div>
                <div class="content">

                </div>
            </div>
        </div>
    </div>
    <div id="nav-right">
        <div class="page-block-right-top">
                </div>
        <div class="slip-position-region">
                                                <div id="slip" class="empty">
                <div class="empty-slip">There are no bets in your Betting Slip. To add bets please click on any odds.</div>
            </div>
                    </div><!-- slip-position-region -->

                <div id="recent-bets">
            <div class="header">RECENT BETS</div>
            <div class="clear"></div>
            <div class="betlist">

            </div>
            <div class="total"></div>
            <div class="footer">
                <a href="#" class="show-betting-history">Show Betting History</a>
                <a href="#" class="reload-last-bet">Reload Last Bet</a>
            </div>
        </div>
        
        
     
                
        
        
        <!-- put ads here -->
        
        <div class="promotions"></div>
            <div class="pageblock">
                <img src="images/online/b3/milebets/ucl.jpg" height="100%" width="100%" />
                <img src="images/online/b3/milebets/ucl.jpg" height="100%" width="100%" />
                <img src="images/online/b3/milebets/ucl.jpg" height="100%" width="100%" />
                <img src="images/online/b3/milebets/ucl.jpg" height="100%" width="100%" />
                <img src="images/online/b3/milebets/ucl.jpg" height="100%" width="100%" />
            </div>
    </div>
    <div id="bd">
        <div class="content">
            <div class="page-carousel">
                <img class="image" src="#" height="230" width="100%"/>
                <div class="photo-index">
                </div>
            </div>
            <div class="coupon-loading">
                <div class="loading-label">Loading...</div>
            </div>
        </div>
    </div>
    </div>

<script type="text/javascript">
(function(){
        window.ZAPNET_CAROUSEL_DATA = {"delay":15,"items":[{"photo":"111","menuLabel":"Follow Us","header":"","content":"","link":null,"linkid":null,"pageid":null},{"photo":"113","menuLabel":"Multi Selection Refund","header":"","content":"","link":null,"linkid":null,"pageid":null},{"photo":"108","menuLabel":"","header":"","content":"","link":"page","linkid":null,"pageid":"product-pools"}]};
    ZAPNET_MARKET_MOVERS = [{"match":"1. FC Tatran Presov v FK Aquacity Poprad","1":{"sid":"5098664904","odds":"6.80","podds":"6.50","ts":"1546936778"},"X":{"sid":"5098664906","odds":"5.10","podds":"5.00","ts":"1546936778"},"2":{"sid":"5098664905","odds":"1.40","podds":0,"ts":0}},{"match":"Marilia SP v Cruzeiro MG","1":{"sid":"5102048511","odds":"6.20","podds":"5.90","ts":"1546936777"},"X":{"sid":"5102048513","odds":"4.10","podds":"4.00","ts":"1546936777"},"2":{"sid":"5102048512","odds":"1.50","podds":"1.55","ts":"1546936777"}},{"match":"SC Amiens v SCO Angers","1":{"sid":"5008962509","odds":"3.00","podds":"2.95","ts":"1546936776"},"X":{"sid":"5008962511","odds":"2.95","podds":0,"ts":0},"2":{"sid":"5008962510","odds":"2.55","podds":"2.60","ts":"1546936776"}},{"match":"River AC PI v Trindade GO","1":{"sid":"5104242556","odds":"2.75","podds":"2.80","ts":"1546936713"},"X":{"sid":"5104242558","odds":"4.10","podds":"4.00","ts":"1546936288"},"2":{"sid":"5104242557","odds":"2.15","podds":"2.10","ts":"1546936288"}},{"match":"Poole Town v Dorchester Town","1":{"sid":"5099648592","odds":"1.75","podds":"1.70","ts":"1546936712"},"X":{"sid":"5099648594","odds":"3.95","podds":"4.00","ts":"1546936588"},"2":{"sid":"5099648593","odds":"4.10","podds":"4.20","ts":"1546936712"}},{"match":"Panachaiki 2005 v PAOK FC","1":{"sid":"5020223707","odds":"22.00","podds":"23.00","ts":"1546936712"},"X":{"sid":"5020223709","odds":"6.20","podds":"6.10","ts":"1546936712"},"2":{"sid":"5020223708","odds":"1.16","podds":0,"ts":0}},{"match":"Sporting Braga B v FC Porto B","1":{"sid":"5105931844","odds":"2.65","podds":"2.70","ts":"1546936711"},"X":{"sid":"5105931846","odds":"3.20","podds":"3.15","ts":"1546936225"},"2":{"sid":"5105931845","odds":"2.70","podds":"2.65","ts":"1546936711"}},{"match":"FC Penafiel v Academico de Viseu","1":{"sid":"5105932653","odds":"1.95","podds":"1.90","ts":"1546936534"},"X":{"sid":"5105932655","odds":"3.40","podds":"3.50","ts":"1546936534"},"2":{"sid":"5105932654","odds":"4.00","podds":"3.95","ts":"1546936534"}},{"match":"CD Aves v CS Maritimo","1":{"sid":"5101101313","odds":"1.60","podds":"1.55","ts":"1546936470"},"X":{"sid":"5101101315","odds":"4.40","podds":0,"ts":0},"2":{"sid":"5101101314","odds":"4.80","podds":"5.00","ts":"1546936470"}},{"match":"Paulista SP v Vila Nova GO","1":{"sid":"5102049566","odds":"1.65","podds":"1.70","ts":"1546936048"},"X":{"sid":"5102049568","odds":"4.10","podds":"4.00","ts":"1546936048"},"2":{"sid":"5102049567","odds":"4.60","podds":"4.40","ts":"1546936048"}},{"match":"Capital Ricanato TO v Sinop FC MT","1":{"sid":"5102051870","odds":"2.10","podds":"2.15","ts":"1546936048"},"X":{"sid":"5102051872","odds":"3.60","podds":"3.55","ts":"1546936048"},"2":{"sid":"5102051871","odds":"3.20","podds":"3.15","ts":"1546936048"}},{"match":"Vitoria Guimaraes B v Benfica Lisbon B","1":{"sid":"5105934729","odds":"2.95","podds":"2.90","ts":"1546935807"},"X":{"sid":"5105934731","odds":"3.25","podds":"3.35","ts":"1546935807"},"2":{"sid":"5105934730","odds":"2.40","podds":0,"ts":0}},{"match":"SAUDI ARABIA v North Korea","1":{"sid":"5008961829","odds":"1.80","podds":"1.85","ts":"1546935691"},"X":{"sid":"5008961831","odds":"3.40","podds":"3.25","ts":"1546935691"},"2":{"sid":"5008961830","odds":"4.90","podds":"4.80","ts":"1546935744"}},{"match":"Southport FC v Guiseley FC","1":{"sid":"5087111921","odds":"2.05","podds":"2.00","ts":"1546935691"},"X":{"sid":"5087111923","odds":"3.45","podds":"3.35","ts":"1546935691"},"2":{"sid":"5087111922","odds":"3.50","podds":"3.60","ts":"1546935691"}},{"match":"FC Banik Ostrava v 1.sk Prostejov","1":{"sid":"5098664912","odds":"1.24","podds":0,"ts":0},"X":{"sid":"5098664914","odds":"6.10","podds":"6.20","ts":"1546935629"},"2":{"sid":"5098664913","odds":"9.90","podds":0,"ts":0}}];
    ZAPNET_BETSLIP_SCHEDULE = false;
    ZAPNET_BETSLIP_DATA = false;
    ZAPNET_FEATURED_MATCHES = {"1":["1077240","1077241","1077242","1077245","1072814","1073207","1073208","1073209","1073210","1073570","1073571","1073572","1073573","1074238","1076979","1077539","1077540","1077541"]};
    ZAPNET_SPORT_LIST_LIVE_LIMIT = 5;
}());
</script>
</div>
<div id="ft">
        <div id="footer-sitemap">
        <div class="footer-links">
                                                    <div style='clear: both;'></div>
        </div>
    </div>
                    <div class="copyright">&copy;2018 milebetsGames | <a href="#">Terms &amp; Conditions</a></div>
            </div>
    <div class="pageblock"><script type="application/javascript">
function show_main_mtd_menu() {
	document.getElementById("button_submenu_mtd_001").style.display = "none";
	document.getElementById("button_submenu_mtd_002").style.display = "none";
	document.getElementById("button_submenu_mtd_003").style.display = "none";
	document.getElementById("button_submenu_mtd_004").style.display = "none";
	document.getElementById("button_submenu_mtd_005").style.display = "none";
	document.getElementById("button_menu_mtd_001").style.display = "inline";
}
function show_sub_mtd_menu_001() {
	document.getElementById("button_menu_mtd_001").style.display = "none";
	document.getElementById("button_submenu_mtd_001").style.display = "inline";
}
function show_sub_mtd_menu_002() {
	document.getElementById("button_menu_mtd_001").style.display = "none";
	document.getElementById("button_submenu_mtd_002").style.display = "inline";
}
function show_sub_mtd_menu_003() {
	document.getElementById("button_menu_mtd_001").style.display = "none";
	document.getElementById("button_submenu_mtd_003").style.display = "inline";
}
function show_sub_mtd_menu_004() {
	document.getElementById("button_menu_mtd_001").style.display = "none";
	document.getElementById("button_submenu_mtd_004").style.display = "inline";
}
function show_sub_mtd_menu_005() {
	document.getElementById("button_menu_mtd_001").style.display = "none";
	document.getElementById("button_submenu_mtd_005").style.display = "inline";
}
function show_sub_mtd_menu_006() {
	document.getElementById("button_menu_mtd_001").style.display = "none";
	document.getElementById("button_submenu_mtd_006").style.display = "inline";
}
function beef_me_up(cow) {
	cow.style.width = "44%";
	cow.style.padding = "1.85% 1%";
}
function no_more_beef(cow) {
	cow.style.width = "40%";
	cow.style.padding = "3%";
}
function switch_out(this_out,this_in){
	document.getElementById(this_out).style.display = "none";
	document.getElementById(this_in).style.display = "inline";
}
</script></div>
<div id="scroll-to-top" class="scroll-to-top">
    SCROLL TO TOP</div>

<div id="auth-panel" class="loading">
    <div class="hd translate">Authorisation Required</div>
    <div class="bd">
        <div class="message"></div>
        <table class="auth-panel-content">
            <tr>
                <td colspan="3" align="center">
                    <div id="auth-panel-slip">

                    </div>
                </td>
            </tr>
            <tr class="controls">
                <td align="center"><button id="auth-panel-buy"><span class="translate">Place Bets</span> <span id="auth-panel-clear-amount"></span></button></td>
                <td align="center"><button id="auth-panel-auth"><span class="translate">Request Authorisation</span> <span id="auth-panel-all-amount"></span></button></td>
                <td align="center"><button id="auth-panel-cancel"><span class="translate">Cancel</span></button></td>
            </tr>
        </table>
    </div>
</div>

<div id="auth-buy-panel" class="loading">
    <div class="hd translate">Authorisation Response</div>
    <div class="bd">
        <div class="message"></div>
        <table class="auth-buy-panel-content">
            <tr>
                <td colspan="2" align="center">
                    <div id="auth-buy-panel-slip">

                    </div>
                </td>
            </tr>
            <tr class="controls">
                <td align="center"><button id="auth-buy-panel-buy"><span class="translate">Place Bets</span> <span id="auth-buy-panel-clear-amount"></span></button></td>
                <td align="center"><button id="auth-buy-panel-cancel"><span class="translate">Cancel</span></button></td>
            </tr>
            <tr class="controls-sale" style="display: none">
                <td align="center" colspan="3"><button id="auth-panel-sale-ok"><span class="translate">OK</span></button></td>
            </tr>
        </table>
    </div>
</div>

<div id="player-selections-panel"></div>
<script type="text/javascript">
    window.ZAPNET_ONLINE_CONSTANTS = {
        SERVER_LOCATION: '',
        SHOPMANAGER: false,
        SHOPMANAGER_CREATECUSTOMER_INPUT: 'standard',
        BET_PLACE_CONFIRM: true,
        BETSLIP_SCROLL: true,
        LIVE_MAINPAGE: 'firstmatch',
        LIVE_MATCHPAGE: 'inline',
        SPORTS_MAINPAGE: 'coupon',
        ALWAYS_OPEN_LIVETRACKER: false,
        LIVETRACKER_POSITION: 'default',
        WEBSITE_MATCH_STATISTICS: true,
        SPORTS_MENU_COUNTRYCLICK_SHOWMATCHES: false,
        WILLGOLIVE_TEXT: 'WILLGOLIVE',
        ACCOUNT_MENU_TRANSFERS: true,
        ACCOUNT_MENU_MESSAGES: true,
        ACCOUNT_MENU_PROMOTIONS: true,
        PROFILE_RESPONSIBLE_GAMING: false,
        CASINO: true,
        LIVE_BETTING_ODDSCONTENT_SCROLL: false,
        VIEW_THEME: 'milebets',
        MATCH_MARKETS_GROUPED: true    };
    ZAPNET_SHOP_MANAGER_GET_TRANSFERS_TYPE = false;
</script>
</body>
<script type="text/javascript" src="v4.69/js/admin/helper/formatmoney.js"></script>
<script type="text/javascript" src="v4.69/js/common/betdb.js"></script>
<script type="text/javascript" src="v4.69/js/common/coupon.js"></script>
<script type="text/javascript" src="v4.69/js/common/coupon_boa.js"></script>
<script type="text/javascript" src="v4.69/js/common/slip2.js"></script>
<script type="text/javascript" src="v4.69/js/common/betregister.js"></script>
<script type="text/javascript" src="v4.69/js/coupon/markets.js"></script>
<script type="text/javascript" src="v4.69/js/common/b3coupon.js"></script>
<script type="text/javascript" src="v4.69/js/online/b3.js"></script>
<script type="text/javascript" src="v4.69/js/newonline/pages.js"></script>
<script type="text/javascript" src="v4.69/js/newonline/account.js"></script>




<!-- Mirrored from milebetsgames.com/sports by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Jan 2019 08:40:24 GMT -->
</html>
